{
  "name": "ma3",
  "version": "1.6.2",
  "private": true,
  "description": "ma3 (马妈妈) institutional memory for OpenClaw: MCP to https://ma3.io plus consent-first skill to search and save agent experience.",
  "license": "MIT",
  "homepage": "https://ma3.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/hjk41/ma3.git",
    "directory": "code/client/clawhub"
  },
  "keywords": [
    "ma3",
    "mamama",
    "马妈妈",
    "mcp",
    "openclaw",
    "clawhub",
    "memory",
    "agent-memory",
    "institutional-memory",
    "knowledge-base"
  ]
}
