{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ma3",
  "version": "1.6.1",
  "description": "Opt-in ma3 institutional memory (https://ma3.io/mcp). Explicit user consent required before remote recall or write-back; no silent uploads.",
  "homepage": "https://ma3.io",
  "repository": "https://github.com/hjk41/ma3",
  "license": "MIT",
  "keywords": [
    "ma3",
    "mcp",
    "memory",
    "knowledge",
    "openclaw",
    "opt-in"
  ],
  "author": {
    "name": "ma3",
    "url": "https://ma3.io"
  },
  "extensions": {
    "ai.openclaw": {
      "activation": {
        "always": false
      }
    }
  }
}
